## Pandas

What is panda?

Panda is a data structur.

In [1]:
#!pip install pandas
#!pip install html5lib

In [2]:
import pandas as pd

In [3]:
# D:\Data Science\Practice\code_pandas1\examples
df = pd.read_csv("D:\Data Science\Practice\code_pandas1\examples\ex1.csv",sep=",")

#type(df)

In [4]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
df['b']

0     2
1     6
2    10
Name: b, dtype: int64

In [6]:
type(df['b'])

pandas.core.series.Series

In [7]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [8]:
df.head(1)

   a  b  c  d message
0  1  2  3  4   hello

In [9]:
df.tail(2)

   a   b   c   d message
1  5   6   7   8   world
2  9  10  11  12     foo

In [10]:
pd.read_csv("D:\Data Science\Practice\code_pandas1\examples\ex1.csv",sep=",")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
pd.read_csv("D:\Data Science\Practice\code_pandas1\examples\ex1.csv",sep=',',header=None,names=['A','B','C','D','E'],usecols=['A','C'])

   A   C
0  a   c
1  1   3
2  5   7
3  9  11

In [12]:
df1=pd.read_csv('D:\Data Science\Practice\code_pandas1\examples\csv_mindex.csv')
df1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [13]:
df2=pd.read_csv('D:\Data Science\Practice\code_pandas1\examples\csv_mindex.csv',index_col=['key1','key2'])
df2

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [14]:
df2.index

MultiIndex([('one', 'a'),
            ('one', 'b'),
            ('one', 'c'),
            ('one', 'd'),
            ('two', 'a'),
            ('two', 'b'),
            ('two', 'c'),
            ('two', 'd')],
           names=['key1', 'key2'])

In [15]:
pd.read_csv('D:\Data Science\Practice\code_pandas1\examples\ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [16]:
pd.read_csv('D:\Data Science\Practice\code_pandas1\examples\ex4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [17]:
df3=pd.read_csv('D:\Data Science\Practice\code_pandas1\examples\ex5.csv')
df3

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [18]:
pd.isnull(df3)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [19]:
df3.isnull().sum()

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [20]:
df4=pd.read_csv('D:\Data Science\Practice\code_pandas1\examples\ex5.csv',na_values=['NULLS'])
df4

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [21]:
pd.read_excel('D:\Data Science\Practice\code_pandas1\examples\ex1.xlsx')

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [40]:
#pd.read_html("D:\Data Science\Practice\code_pandas1\examples\fdic_failed_bank_list.html")
url="https://www.basketball-reference.com/leagues/NBA_2016_totals.html"
table_info=pd.read_html(url)

In [32]:
table_info[0].head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,25,SAC,59,29,876,119,214,...,.735,65,123,188,27,29,24,27,103,307
1,2,Jordan Adams,SG,21,MEM,2,0,15,2,6,...,.600,0,2,2,3,3,0,2,2,7
2,3,Steven Adams,C,22,OKC,80,80,2014,261,426,...,.582,219,314,533,62,42,89,84,223,636
3,4,Arron Afflalo,SG,30,NYK,71,57,2371,354,799,...,.840,23,243,266,144,25,10,82,142,909
4,5,Alexis Ajinça,C,27,NOP,59,17,861,150,315,...,.839,75,194,269,31,19,36,54,134,352

In [42]:
table_info[0][['Player','Pos','GS']]

             Player Pos  GS
0        Quincy Acy  PF  29
1      Jordan Adams  SG   0
2      Steven Adams   C  80
3     Arron Afflalo  SG  57
4     Alexis Ajinça   C  17
..              ...  ..  ..
596       Joe Young  PG   0
597      Nick Young  SG   2
598  Thaddeus Young  PF  73
599     Cody Zeller   C  60
600    Tyler Zeller   C   3

[601 rows x 3 columns]