In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [13]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [14]:
"CA NZ AZ".split()

['CA', 'NZ', 'AZ']

In [15]:
df['State'] = "CA NZ AZ".split()
df

     A    B  C State
0  1.0  5.0  1    CA
1  2.0  NaN  2    NZ
2  NaN  NaN  3    AZ

In [17]:
# If we want to put the state column as the index column
df.set_index('State',inplace=True)

In [18]:
df

         A    B  C
State
CA     1.0  5.0  1
NZ     2.0  NaN  2
AZ     NaN  NaN  3

In [19]:
print(df)

         A    B  C
State
CA     1.0  5.0  1
NZ     2.0  NaN  2
AZ     NaN  NaN  3

In [20]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [22]:
df

         A    B  C
State
CA     1.0  5.0  1
NZ     2.0  NaN  2
AZ     NaN  NaN  3

In [21]:
df.dropna(axis=0,how='any') # Row wise deletion of the data if there is any null value present in the row in the Data Frame

         A    B  C
State
CA     1.0  5.0  1

In [23]:
df.dropna(axis=1,how='any') # Column  wise deletion of the data if there is any null value present in the column in the Data Frame

       C
State
CA     1
NZ     2
AZ     3

In [24]:
df.dropna(axis=0,how='all') # Row wise deletion of the data if there is all null value present in the row  in the Data Frame

         A    B  C
State
CA     1.0  5.0  1
NZ     2.0  NaN  2
AZ     NaN  NaN  3

In [25]:
df

         A    B  C
State
CA     1.0  5.0  1
NZ     2.0  NaN  2
AZ     NaN  NaN  3

In [26]:
df.dropna(axis=0,how='any',thresh=1) # Atleast it will have 1 "NON NULL" values.

         A    B  C
State
CA     1.0  5.0  1
NZ     2.0  NaN  2
AZ     NaN  NaN  3

In [29]:
df.dropna(axis=0,how='any',thresh=2) # Atleast it will have 2 "NON NULL" values.

         A    B  C
State
CA     1.0  5.0  1
NZ     2.0  NaN  2

In [30]:
df.fillna(axis=0,value='Bharat')

            A       B  C
State
CA        1.0     5.0  1
NZ        2.0  Bharat  2
AZ     Bharat  Bharat  3

In [35]:
df.fillna(method='bfill')

         A    B  C
State
CA     1.0  5.0  1
NZ     2.0  NaN  2
AZ     NaN  NaN  3

In [36]:
df['A'].mean()

1.5

In [37]:
df['A'].fillna(df['A'].mean())

State
CA    1.0
NZ    2.0
AZ    1.5
Name: A, dtype: float64

In [40]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [42]:
for i in df.columns:
    df[i]=df[i].fillna(df[i].mean())
df

         A    B  C
State
CA     1.0  5.0  1
NZ     2.0  5.0  2
AZ     1.5  5.0  3

In [46]:
# Create Data Frame
data = { 'Company': ['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charle','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

df1 = pd.DataFrame(data)
df1

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG   Charle    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [52]:
byComp = df1.groupby('Company').mean('Sales')
byComp

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [55]:
byComp = df1.groupby('Company').sum('Sales')
byComp

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [57]:
byComp = df1.groupby('Company').max()
byComp

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [58]:
byComp = df1.groupby('Company').max('Sales')
byComp

         Sales
Company
FB         350
GOOG       200
MSFT       340

In [59]:
df1.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [67]:
df1.groupby('Company').describe().loc['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [61]:
pd.DataFrame(df1.groupby('Company').describe().loc['FB']).transpose()

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [68]:
df1.groupby('Company').describe().loc[['FB','GOOG']]

        Sales
        count   mean        std    min     25%    50%     75%    max
Company
FB        2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0  56.568542  120.0  140.00  160.0  180.00  200.0

In [69]:
# Merging two data frame
# Creating Data Frame
data3 = {'A':['A0','A1','A2','A3'],
        'B':['B0','B1','B2','B3'],
        'C':['C0','C1','C2','C3'],
        'D':['D0','D1','D2','D3']}
df2 = pd.DataFrame(data3,index=[0,1,2,3])

In [70]:
df2

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [75]:
# To access the row values we need to use the ".loc"
df2.loc[0]

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [73]:
df2['A']

0    A0
1    A1
2    A2
3    A3
Name: A, dtype: object

In [76]:
df2.loc[[0,3]]

    A   B   C   D
0  A0  B0  C0  D0
3  A3  B3  C3  D3

In [78]:
df2[['A','D']]

    A   D
0  A0  D0
1  A1  D1
2  A2  D2
3  A3  D3

In [79]:
df2[:] # All the Column wise Values

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [80]:
df2.loc[:] # All the Row wise Values

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [81]:
df2.iloc[:,:] # ROW, COLUMN

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [85]:
df2.iloc[1:,2:] # Index wise ROW & COLUMN values

    C   D
1  C1  D1
2  C2  D2
3  C3  D3

In [87]:
df2.iloc[1:4,1:4]

    B   C   D
1  B1  C1  D1
2  B2  C2  D2
3  B3  C3  D3

In [88]:
df2.iloc[2:3,0:4]

    A   B   C   D
2  A2  B2  C2  D2

In [94]:
df2.loc[2:2]

    A   B   C   D
2  A2  B2  C2  D2

In [96]:
df2

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [102]:
data4 = {'A':['A4','A5','A6','A7'],
        'B':['B4','B5','B6','B7'],
        'C':['C4','C5','C6','C7'],
        'D':['D4','D5','D6','D7']}
df3 = pd.DataFrame(data4,index=[0,1,2,3])
df3

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [100]:
data5 = {'A':['A8','A9','A10','A11'],
        'B':['B8','B9','B10','B11'],
        'C':['C8','C9','C10','C11'],
        'D':['D8','D9','D10','D11']}
df4 = pd.DataFrame(data5,index=[8,9,10,11])
df4

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [104]:
# Concatenation
pd.concat([df2,df3,df4],axis=0) #Vertically Based on the Column Values

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [106]:
pd.concat([df2,df3,df4],axis=1) # Horizontally based on the index values

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [107]:
df9 = pd.concat([df2,df3,df4],axis=0)
df9

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [108]:
# To fix  the index values.

df9.reset_index()

    index    A    B    C    D
0       0   A0   B0   C0   D0
1       1   A1   B1   C1   D1
2       2   A2   B2   C2   D2
3       3   A3   B3   C3   D3
4       0   A4   B4   C4   D4
5       1   A5   B5   C5   D5
6       2   A6   B6   C6   D6
7       3   A7   B7   C7   D7
8       8   A8   B8   C8   D8
9       9   A9   B9   C9   D9
10     10  A10  B10  C10  D10
11     11  A11  B11  C11  D11

In [110]:
# We are Still getting the old column. So to drop that column.

df9.reset_index().drop('index',axis=1)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [111]:
# Merging by a common key

left = pd.DataFrame({'key':['K0','K8','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [112]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [113]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [114]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [116]:
pd.merge(left,right,how='outer',on='key').fillna(value='Bharat')

  key       A       B       C       D
0  K0      A0      B0      C0      D0
1  K8      A1      B1  Bharat  Bharat
2  K2      A2      B2      C2      D2
3  K3      A3      B3      C3      D3
4  K1  Bharat  Bharat      C1      D1

In [118]:
pd.merge(left,right,how='left',on='key') # Same as left outer join

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [119]:
# Merge using the two key column

left = pd.DataFrame({'key1':['K0','K0','K1','K2'],
                     'key2':['K0','K1','K0','K1'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key1':['K0','K1','K1','K2'],
                      'key2':['K0','K0','K0','K0'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [120]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [121]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [122]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [6]:
## Join Operator

left = pd.DataFrame({'A':['A0','A1','A2'],
                    'B':['B0','B1','B2']},index=['K0','K1','K2'])

right = pd.DataFrame({'C':['C0','C2','C3'],
                    'D':['D0','D2','D3']},index=['K0','K2','K3'])

In [7]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [8]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [9]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [11]:
df7 = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df7

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [13]:
df7["FuncApplied"] = df7['col2'].apply(lambda x : np.log(x))
print(df7)

   col1  col2  col3  FuncApplied
0     1   444   aaa     6.095825
1     2   555    bb     6.318968
2     3   666     c     6.501290
3     4   444    dd     6.095825
4     5   333  eeee     5.808142
5     6   222   fff     5.402677
6     7   666    gg     6.501290
7     8   777     h     6.655440
8     9   666   iii     6.501290
9    10   555     j     6.318968

In [15]:
df7['col3length'] = df7['col3'].apply(len)
print(df7)

   col1  col2  col3  FuncApplied  col3length
0     1   444   aaa     6.095825           3
1     2   555    bb     6.318968           2
2     3   666     c     6.501290           1
3     4   444    dd     6.095825           2
4     5   333  eeee     5.808142           4
5     6   222   fff     5.402677           3
6     7   666    gg     6.501290           2
7     8   777     h     6.655440           1
8     9   666   iii     6.501290           3
9    10   555     j     6.318968           1