#### Pandas

It is a data structur. It has lots of functinality.

Panda Components.

1. Data Frames
2. Series

##### Data Frames
When we have atleast two features(columns) and any number of rows. Then we call as data frames.

##### Series

When we have one features(columns) and any number of rows then that dataset is called as series.

#### File Read Write Operations

In [1]:
## TO install the panda
!pip install pandas

Requirement already satisfied: pandas in c:\users\bharat-pc\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\bharat-pc\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\bharat-pc\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\bharat-pc\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\bharat-pc\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [3]:
import pandas as pd

#TO check the file format supported by the panda data structure.

pd.read   # Then press tab

In [11]:
df = pd.read_csv('Code Pandas Examples/ex1.csv')

In [12]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [15]:
df['a']

0    1
1    5
2    9
Name: a, dtype: int64

In [16]:
type(df['a'])

pandas.core.series.Series

In [17]:
df.head() # This function will provide top 5 records by default.

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [18]:
df.head(2)

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

In [22]:
df.tail()  # This function will provide bottom 5 records by default.

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [21]:
df.tail(2)

   a   b   c   d message
1  5   6   7   8   world
2  9  10  11  12     foo

In [14]:
df1 =pd.read_table('Code Pandas Examples/test.tsv')
df1

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [15]:
df2 =pd.read_csv('Code Pandas Examples/test.tsv',sep='\t')
df2

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [16]:
import pandas as pd
df3 = pd.read_csv('Code Pandas Examples/ex1.csv',header=None)
df3

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [9]:
df3[0]

0    a
1    1
2    5
3    9
Name: 0, dtype: object

In [13]:
df4 = pd.read_csv('Code Pandas Examples/ex1.csv',header=None,names=['A','B','C','D','E'])
df4

   A   B   C   D        E
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [18]:
df5 = pd.read_csv('Code Pandas Examples/ex1.csv',header=None,names=['A','B','C','D'])
df5

    A   B   C        D
a   b   c   d  message
1   2   3   4    hello
5   6   7   8    world
9  10  11  12      foo

In [24]:
df6 = pd.read_csv('Code Pandas Examples/ex1.csv',header=None,names=['A','B','C','D','E'],usecols=['B','E'])
df6

    B        E
0   b  message
1   2    hello
2   6    world
3  10      foo

In [26]:
df7 = pd.read_csv('Code Pandas Examples/csv_mindex.csv')
df7

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [28]:
df8 = pd.read_csv('Code Pandas Examples/csv_mindex.csv',index_col=['key1','key2'])
df8

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [30]:
df8.index

MultiIndex([('one', 'a'),
            ('one', 'b'),
            ('one', 'c'),
            ('one', 'd'),
            ('two', 'a'),
            ('two', 'b'),
            ('two', 'c'),
            ('two', 'd')],
           names=['key1', 'key2'])

In [31]:
df9 = pd.read_csv('Code Pandas Examples/ex4.csv')
df9

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [32]:
df10 = pd.read_csv('Code Pandas Examples/ex4.csv',skiprows=[0,2,3])
df10

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [33]:
df10 = pd.read_csv('Code Pandas Examples/ex5.csv')
df10

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [34]:
import pandas as pd
df11 = pd.read_csv('Code Pandas Examples/ex5.csv')
pd.isnull(df11)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [41]:
df12 = pd.read_csv('Code Pandas Examples/ex5.csv',na_values='NULL') # "na_values" parameter will treat provided string as "NaN" Value
df12

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [44]:
df12 = pd.read_csv('Code Pandas Examples/ex5.csv',na_values='NULL') # "na_values" parameter will treat provided string as "NaN" Value
df12.fillna('missingV') # fillna function is used to replace the nan value in the dataframe.

  something  a   b         c   d   message
0       one  1   2       3.0   4  missingV
1       two  5   6  missingV   8     world
2     three  9  10      11.0  12       foo

In [48]:
pd.read_excel('Code Pandas Examples/ex1.xlsx',sheet_name="Sheet1")

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [53]:
import pandas as pd

url='https://www.basketball-reference.com/leagues/NBA_2015_totals.html'

BB_Data = pd.read_html(url)
BB_Data

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [57]:
BB_Data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [58]:
len(BB_Data)

1

In [59]:
BB_Data[0].head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [61]:
BB_Data[0].tail(10)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
665,485,Brandan Wright,PF,27,PHO,40,7,858,120,207,...,.667,70,124,194,23,32,47,16,54,280
666,486,Dorell Wright,SF,29,POR,48,2,592,72,190,...,.810,14,97,111,41,20,11,18,55,219
667,487,Tony Wroten,PG,21,PHI,30,15,895,175,434,...,.667,22,64,86,157,48,8,113,72,507
668,488,James Young,SG,19,BOS,31,0,332,36,102,...,.552,9,33,42,13,8,2,5,22,105
669,489,Nick Young,SG,29,LAL,42,0,1000,174,476,...,.892,17,79,96,41,23,11,44,83,563
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [66]:
BB_Data[0][['Player','Pos']]

             Player Pos
0        Quincy Acy  PF
1      Jordan Adams  SG
2      Steven Adams   C
3       Jeff Adrien  PF
4     Arron Afflalo  SG
..              ...  ..
670  Thaddeus Young  PF
671  Thaddeus Young  PF
672  Thaddeus Young  PF
673     Cody Zeller   C
674    Tyler Zeller   C

[675 rows x 2 columns]

In [68]:
BB_Data[0][['Player','Pos']]

             Player Pos
0        Quincy Acy  PF
1      Jordan Adams  SG
2      Steven Adams   C
3       Jeff Adrien  PF
4     Arron Afflalo  SG
..              ...  ..
670  Thaddeus Young  PF
671  Thaddeus Young  PF
672  Thaddeus Young  PF
673     Cody Zeller   C
674    Tyler Zeller   C

[675 rows x 2 columns]